# CleanArch

./: .gitignore  CleanArch.sln  Directory.Packages.props  README.md  README_zh.md
CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  CleanArchApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArch.Api/Common/Errors/: CleanArchProblemDetailsFactory.cs
CleanArch.Api/Common/Http/: HttpContextItemKeys.cs
CleanArch.Api/Common/Mappings/: AuthMappingConfig.cs
CleanArch.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  DinnersController.cs  ErrorController.cs
CleanArch.Api/Errors/: CleanArchProblemDetailsFactory.cs
CleanArch.Api/Filters/: ErrorHandlingFilterAttribute.cs
CleanArch.Api/Mappings/: AuthMappingConfig.cs  AuthMappingProfile.cs
CleanArch.Api/Middleware/: ErrorHandlingMiddleware.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj  CleanArchApplicationModule.cs
CleanArch.Application/Authentication/: UserMappingConfig.cs  UserMappingProfile.cs
CleanArch.Application/Authentication/Abstractions/: IAuthenticationCommandService.cs  IAuthenticationQueryService.cs  IAuthenticationService.cs
CleanArch.Application/Authentication/Commands/: RegisterCommandHandler.cs
CleanArch.Application/Authentication/Dtos/: AuthenticationResult.cs  UserDto.cs
CleanArch.Application/Authentication/Queries/: LoginQueryHandler.cs
CleanArch.Application/Authentication/Services/: AuthenticationCommandService.cs  AuthenticationQueryService.cs  AuthenticationService.cs
CleanArch.Application/Common/Abstractions/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
CleanArch.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArch.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
CleanArch.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanArch.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CleanArch.Domain/Entities/: User.cs
CleanArch.Domain/Persistence/: IUserRepository.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  CleanArchInfrastructureModule.cs
CleanArch.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArch.Infrastructure/Persistence/: UserRepository.cs
CleanArch.Infrastructure/Time/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Weather/: GetForcasts.http
